<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="r2.xgsLf!tYGJ-{QhXJF" x="-6" y="-205"><statement name="HANDLER"><block type="radio_set_group" id="/-b1C9/xn5[8+-aQBR(^"><value name="ID"><shadow type="math_number_minmax" id="+!;t]COm6]PxwR9OSxyU"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">216</field></shadow></value></block></statement></block><block type="radio_on_string_drag" id="_jh-G;1Zr%8To@%U=f$$" x="243" y="-184"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="}nJA~G9?W^0=BagcQ*KN"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="|EBgt-~jzl+r,IDrh.=A"><value name="TIMES"><shadow type="math_whole_number" id="zicB[;zjUst@vkzy#dl:"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id=":q?A|H`c|aBE(*CUjg3C"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="#cJ%]O3B@COIKtSanYhR"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block><block type="device_forever" id="!~*%]7|-9X[]+zWrb(Yy" x="-270" y="-81"><statement name="HANDLER"><block type="controls_if" id="JEC3o}nyc7~{]7MN6:)Q"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="r#E^$^EA@jwqjF3;q%)!"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_print_message" id="e!OV%h|Z/4Gi;5.]d=t7"><value name="text"><shadow type="text" id="}czs_t|c1t,Q0:`GKD[p"><field name="TEXT">911</field></shadow></value></block></statement><value name="IF1"><block type="device_get_button2" id="/zDKbWiYAA1M)zx_G){k"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="device_print_message" id="B_[}tVDeL]{o*K}A[3n1"><value name="text"><shadow type="text" id="{8e615-}D36mi+(a,TAL"><field name="TEXT">CANCELED</field></shadow></value><next><block type="radio_datagram_send_string" id=";[KyiHAar#kLm;klfudK"><value name="msg"><shadow type="text" id="vz,a1!y%8h_iL0cIk?/1"><field name="TEXT">STOP ALARM</field></shadow></value></block></next></block></statement></block></statement></block></xml>